systemProp.file.encoding=utf-8
dir.development=./
dir.mcp=${dir.development}forge/mcp
version.minecraft=1.7.10
version.forge=10.13.4.1614
version.mod.major=2
version.mod.minor=3
version.mod.revis=15
version.ae=rv3-beta-6
version.oc=MC1.7.10-1.5.22.46
version.bc=7.1.14
version.waila=1.5.10_1.7.10
version.ccl=1.1.3.140
version.ccc=1.0.7.+
version.nei=1.0.5.+
version.igw=1.1.3-18
version.wc=1.7.10-rv3-1.8.7.1b-deobf
cf.wc=2307/524

version.extracells=rv2-18
